#header {
    width: 100%;
    height: 150px;
    margin: 15px 0px;

    & > a {
        display: inline-block;
        width: ~"calc(20% - 36px)";
        height: 100%;
        margin: 0px 18px;
        padding-top: 125px;
        padding-right: 20px;
        transition: 0.35s;
        position: relative;
        box-sizing: border-box;
        text-shadow: 1px 0px 0px #000;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        line-height: 25px;
        font-size: 22px;
        cursor: pointer;
        color: #000;

        background: url('../images/header.svg') ~"calc(50% - 10px)" 0% no-repeat @base-header-color;
        background-size: 204px auto;
        
        &:before{
            content: '';
            transition: 0.35s;
            position: absolute;
            z-index: 0;
            bottom: 0px;
            left: -30px;
            top: 0px;
            border-top: 150px solid transparent;
            border-right: 30px solid @base-header-color;
        }
        &:after {
            content: '';
            transition: 0.35s;
            position: absolute;
            z-index: 1;
            bottom: 0px;
            right: -30px;
            top: 0px;
            border-bottom: 150px solid transparent;
            border-left: 30px solid @base-header-color;
        }

        &:hover {
            background-color: @base-header-hover-color;
            
            &:before {
                border-right-color: @base-header-hover-color;
            }
            &:after {
                border-left-color: @base-header-hover-color;
            }
        }
        
        &:first-child {
            width: ~"calc(20% - 18px)";
            background-position-x: 50%;
            padding-right: 0px;
            margin-left: 0px;
        }
        &:last-child {
            width: ~"calc(20% - 18px)";
            margin-right: 0px;
        }
        &:first-child:before, &:last-child:after {
            content: none;
        }

        &.vk{
            color: #fff;
            background-color: @header-vk-color;
            
            &:after{
                border-left-color: @header-vk-color;
            }
            
            &:hover {
                background-color: @header-hover-vk-color;
                
                &:after{
                    border-left-color: @header-hover-vk-color;
                }
            }
        }
        
        &.info{
            background-position-y: 25%;
        }
        &.events{
            background-position-y: 50%;
        }
        &.rubrics{
            background-position-y: 75%;
        }
        
        &.feedback{
            color: #fff;
            background-color: @header-feedback-color;
            background-position-y: 100%;
            
            &:before{
                border-right-color: @header-feedback-color;
            }

            &:hover{
                background-color: @header-hover-feedback-color;
                
                &:before{
                    border-right-color: @header-hover-feedback-color;
                }
            }
        }
    }
    
    &.slice > a {
        width: ~"calc(25% - 36px)";

        &:first-child, &:last-child{
            width: ~"calc(25% - 18px)";
        }
    }
}