#loadinglayer {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 100000;
    display: none;
    background-color: rgba(0, 0, 0, 0.85);
    padding-top: 150px;
    text-align: center;
    font-size: 24pt;
    color: #fff;
    transition: 0.5s;

    #squaresWaveG {
        position: relative;
        width: 300px;
        height: 36px;
        margin: auto;

        .squaresWaveG {
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, 0.02);
            width: 36px;
            height: 36px;
            .cross-platform(animation-name, bounce_squaresWaveG);
            .cross-platform(animation-duration, 1.235s);
            .cross-platform(animation-iteration-count, infinite);
            .cross-platform(animation-direction, normal);
        }

        #squaresWaveG_1 {
            left: 0;
            .cross-platform(animation-delay, 0.496s);
        }

        #squaresWaveG_2 {
            left: 38px;
            .cross-platform(animation-delay, 0.6125s);
        }

        #squaresWaveG_3 {
            left: 75px;
            .cross-platform(animation-delay, 0.739s);
        }

        #squaresWaveG_4 {
            left: 113px;
            .cross-platform(animation-delay, 0.8655s);
        }

        #squaresWaveG_5 {
            left: 150px;
            .cross-platform(animation-delay, 0.992s);
        }

        #squaresWaveG_6 {
            left: 188px;
            .cross-platform(animation-delay, 1.1085s);
        }

        #squaresWaveG_7 {
            left: 225px;
            .cross-platform(animation-delay, 1.235s);
        }

        #squaresWaveG_8 {
            left: 263px;
            .cross-platform(animation-delay, 1.3615s);
        }
    }
}

@keyframes bounce_squaresWaveG{
	0%{
		background-color: rgb(255, 255, 255);
	}

	100%{
		background-color: rgba(255, 255, 255, 0);
	}
}

@-o-keyframes bounce_squaresWaveG{
	0%{
		background-color: rgb(255, 255, 255);
	}

	100%{
		background-color: rgba(255, 255, 255, 0);
	}
}

@-ms-keyframes bounce_squaresWaveG{
	0%{
		background-color: rgb(255, 255, 255);
	}

	100%{
		background-color: rgba(255,255,255,0);
	}
}

@-webkit-keyframes bounce_squaresWaveG{
	0%{
		background-color: rgb(255, 255, 255);
	}

	100%{
		background-color: rgba(255, 255, 255, 0);
	}
}

@-moz-keyframes bounce_squaresWaveG{
	0%{
		background-color: rgb(255, 255, 255);
	}

	100%{
		background-color: rgba(255, 255, 255, 0);
	}
}
