
// Imports
@import "global.less";

@import "general.less";
@import "header.less";

@import "loading.less";

/* Sidebar */
#sidebar{
    width: 48px;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.35);
    box-shadow: 0px 0px 15px #000;
    transition: 0.35s;
    overflow: visible;
}
#sidebar:hover, #sidebar.expanded{
    background-color: rgba(255, 255, 255, 0.65);
}
#sidebar.expanded{
    width: 256px;
    overflow-y: auto;
}
#sidebar.expanded:hover{
    background-color: rgba(255, 255, 255, 0.85);
}
#sidebar > *{
    display: none;
}
#sidebar > a{
    display: block;
    width: 100%;
    height: 48px;
    padding: 8px;
    padding-left: 56px;
    overflow: hidden;
    cursor: pointer;
    box-sizing: border-box;
    text-decoration: none;
    white-space: nowrap;
    line-height: 32px;
    font-size: 22px;
    color: #000;
    transition: 0.35s;

    background: url('/assets/images/sidebar.svg') 0% 6% no-repeat;
    background-size: 48px auto;
}
#sidebar > a:hover{
    background-color: rgba(255, 255, 255, 0.85);
}

#sidebar > a.expand{
    background-image: linear-gradient(#000, #000);
    background-position: 8px 20px;
    background-repeat: no-repeat;
    background-size: 32px 6px;
}
#sidebar > a.expand:before, #sidebar > a.expand:after{
    content: '';
    width: 32px;
    height: 6px;
    background-color: #000;
    position: absolute;
    top: 10px;
    left: 8px;
    transition: 0.35s;
}
#sidebar > a.expand:after{
    top: 30px;
}
#sidebar.expanded > a.expand:before, #sidebar.expanded > a.expand:after{
    width: 24px;
    top: 11px;
    left: 7px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
#sidebar.expanded > a.expand:after{
    top: 29px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
#sidebar > a.split{
    height: 8px;
    cursor: default;
    background: transparent;
}

#sidebar > a.news{
    background-position-y: 15.5%;
}
#sidebar > a.messages{
    background-position-y: 25%;
}
#sidebar > a.friends{
    background-position-y: 34%;
}
#sidebar > a.groups{
    background-position-y: 42%;
}
#sidebar > a.photo{
    background-position-y: 51%;
}
#sidebar > a.audio{
    background-position-y: 59%;
}
#sidebar > a.video{
    background-position-y: 68%;
}
#sidebar > a.games{
    background-position-y: 77%;
}

#sidebar > a.login{
    background-position-y: 85%;
}

#sidebar > a.logout{
    background-position-y: 94%;
}

#sidebar > a.search{
    background-image: url('/assets/images/search.svg');
    background-position-y: 100%;
    position: relative;
    cursor: default;
}
#sidebar > a.search:before{
    content: '';
    width: 48px;
    cursor: pointer;
    position: absolute;
    bottom: 0px;
    left: 0px;
    top: 0px;
}


html, body{
    width: 100%;
    min-height: 100%;
    overflow: auto;
    font-size: 18px;
    background-color: #2b152d;
    background-image: url('/assets/images/background.jpg');
    background-position: 50% 50%;
    background-attachment: fixed;
    background-size: cover;
}
html{
    min-width: 1268px;
    height: 100%;
}
body{
    min-width: 1210px;
    max-width: calc(100% - 48px);
    margin-left: 48px;
}
#loadinglayer{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 100000;
    display: none;
    background-color: rgba(0, 0, 0, 0.85);
    padding-top: 150px;
    text-align: center;
    font-size: 24pt;
    color: #fff;
    transition: 0.5s;
}
#center{
    width: 1200px;
    margin: 0px auto;
    overflow: auto;
}
#content{
    width: 100%;
    margin-bottom: 15px;
}
div.post, div.page{
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
    word-wrap: break-word;
    background-image: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85));
    background-size: calc(100% - 155px) 100%;
    background-position: 100% 0%;
    background-repeat: no-repeat;
}
div.page{
    background-size: 100%;
}
div.postsidebar{
    float: left;
    width: 155px;
    box-sizing: border-box;
    padding-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.55);
}
img.postavatar{
    display: block;
    width: 140px;
    height: 140px;
    margin: 7.5px auto 5px;
    box-sizing: border-box;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35);
    border-radius: 70px;
    transition: 0.35s;
    cursor: pointer;
}
img.postavatar:hover{
    box-shadow: 0px 0px 15px #000;
}
a.postauthor{
    display: block;
    overflow: hidden;
    text-align: center;
    font-size: 18px;
    color: #000;
}
div.postcenter{
    width: calc(100% - 170px);
    min-height: 100px;
    margin-left: 15px;
    padding: 5px;
    box-sizing: border-box;
    float: right;
}
div.page > div.postcenter{
    min-height: 0px;
    padding: 5px 20px;
    margin: 0px;
}
div.postcenter:first-child{
    width: 100%;
}
div.postcenter.error{
    background-color: rgba(255, 95, 95, 0.65);
}
div.postcenter.success{
    background-color: rgba(95, 255, 95, 0.65);
}
div.posttitle{
    margin-bottom: -5px;
    font-size: 32px;
}
div.posttitle:last-child{
    margin-bottom: 0px;
}
div.posttitle > a{
    color: #000;
    text-decoration: none;
}
div.posttitle + a{
    display: inline-block;
    margin-top: -5px;
    font-size: 12px;
    color: #333;
}
div.postcontent{
    margin: 15px 0px;
}
nav.navigation.pagination{
    display: block;
    margin-top: 20px;
    text-align: center;
}
nav.navigation.pagination > .nav-links{
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.65);
    overflow: hidden;
    padding: 5px;
}
nav.navigation.pagination > .nav-links .page-numbers{
    display: inline-block;
    float: left;
    font-size: 20px;
    line-height: 25px;
    padding: 5px 10px;
    margin-right: 2px;
    text-decoration: none;
    cursor: default;
}
nav.navigation.pagination > .nav-links > a.page-numbers, nav.navigation.pagination > .nav-links > a > .page-numbers{
    color: #000;
}
nav.navigation.pagination > .nav-links .page-numbers:last-child{
    margin-right: 0px;
}
nav.navigation.pagination > .nav-links:not(:hover) > .page-numbers.current, nav.navigation.pagination > .nav-links > a.page-numbers:hover,
nav.navigation.pagination > .nav-links:not(:hover) > span.page-numbers, nav.navigation.pagination > .nav-links > a:hover > span.page-numbers{
    background-color: #000;
    color: #fff;
    cursor: pointer;
}
nav.navigation.pagination > .nav-links .page-numbers.next, nav.navigation.pagination > .nav-links .page-numbers.prev{
    padding: 0px 20px;
    font-size: 30px;
    line-height: 35px;
}
#footer{
    width: 100%;
    padding: 15px;
    padding-left: 50px;
    box-sizing: border-box;
    background: url('/assets/images/copyright.png') 15px 15px no-repeat rgba(255, 255, 255, 0.65);
    background-size: 32px 32px;
    font-size: 12px;
}
#footer > a{
    margin-left: -2px;
    font-style: italic;
    color: #333;
}
form.searchform{
    display: block;
    overflow: auto;
    position: relative;
    padding-right: 31px;
}
form.searchform > input:first-child{
    display: block;
    margin-right: -1px;
    vertical-align: top;
}
form.searchform > input:last-child{
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 32px;
    vertical-align: top;
    background-image: url('/assets/images/search.svg');
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: 32px auto;
}
form.searchform > input:last-child:hover{
    background-position-y: 100%;
}
